#!/usr/bin/env mash
[[[ include mashlib.mash ]]]

[[[
  os.makedirs('packageroot/DEBIAN')
  save('packageroot/DEBIAN/control')
|||
Package: mash
Version: 1.0.0-1
Architecture: all
Maintainer: Jason O'Kane <jokane@cse.sc.edu>
Depends: python3
Description: Mash
  Mash is an interpreter for programs that blend executable code together with
  text that code should operate on.

]]]

[[[
  os.makedirs('packageroot/usr/bin')
  imprt('mash', target='packageroot/usr/bin/mash')


  if not recall('mash.0.0_all.deb', 'packageroot/usr/bin/mash'):
    shell('dpkg-deb -b packageroot mash_1.0.0_all.deb')
  keep('mash_1.0.0_all.deb')

]]]


